# elasticsearch-tutorial

./: README.md  pom.xml
src/main/java/com/cold/blade/: ElasticsearchApplication.java
src/main/java/com/cold/blade/bootstrap/: ClientSetting.java  ElasticSearchConfig.java
src/main/java/com/cold/blade/indexes/: Boss.java  Company.java  IndexType.java  Indexes.java  Programmer.java
src/main/java/com/cold/blade/service/: ClusterService.java  DocumentService.java  IndexService.java
src/main/resources/: application-dev.properties  application-test.properties  elasticsearch.properties
src/test/java/com/cold/blade/: BaseTest.java
src/test/java/com/cold/blade/service/: ClusterServiceTest.java  DocumentServiceTest.java  IndexServiceTest.java
